<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        p{
            background-color: black;
            color: azure;
        }   
    </style>
</head>
<body bgcolor="Lightskyblue">
    <center>
        <h2>Welcome To Login Form</h2>
        <form action="">
            <p>
                <label>Username : <input type="text" /></label>
            </p>
     
            <p>
                <label>Password : <input type="password" /></label>
            </p>
     
            <p>
                <button type="button">login</button>
                <button type="button">cancel</button>
            </p>
            <a href="file:///C:/Users/jahanvi/Downloads/Registration%20Form.html"> Forgot password?</a>
        </form>
    </center>
</body>
</html>